.next/app-build-manifest.json (before)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/new/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/new/page.js"
    ],
    "/records/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/records/page.js"
    ],
    "/records/espresso/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/records/espresso/page.js"
    ],
    "/records/espresso/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/records/espresso/[id]/page.js"
    ],
    "/records/espresso/[id]/edit/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/records/espresso/[id]/edit/page.js"
    ],
    "/not-found": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/not-found.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/new/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/new/page.js"
    ],
    "/records/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/records/page.js"
    ],
    "/records/espresso/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/records/espresso/page.js"
    ],
    "/records/espresso/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/records/espresso/[id]/page.js"
    ],
    "/records/espresso/[id]/edit/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/records/espresso/[id]/edit/page.js"
    ],
    "/records/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/records/[id]/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -31,10 +31,10 @@
       "static/chunks/main-app.js",
       "static/chunks/app/records/espresso/[id]/edit/page.js"
     ],
-    "/not-found": [
+    "/records/[id]/page": [
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
-      "static/chunks/app/not-found.js"
+      "static/chunks/app/records/[id]/page.js"
     ]
   }
 }
